VITE_SUPABASE_PROJECT_ID="qmrqsnezzyclqxgymrwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtcnFzbmV6enljbHF4Z3ltcndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzM4NDgsImV4cCI6MjA4MDcwOTg0OH0.KbglHQwSIfODgl91ZbmWde6xdA_tlbxgkM4vUnnFdEY"
VITE_SUPABASE_URL="https://qmrqsnezzyclqxgymrwp.supabase.co"
